
   
# VITE_API_URL=http://localhost:3037  
VITE_API_URL=https://jass.techorses.com/api
# VITE_API_URL=https://jass-crm-backend-mongo.onrender.com   


# VITE_API_URL=https://jass-crm-backend-mongo-r70t.onrender.com  

# MONGODB BACKEND 
# VITE_API_URL=https://jass-crm-backend-mongo.onrender.com


# VITE_API_URL=https://jass-crm-backend-berd.onrender.com 
# VITE_API_URL=https://th-inventory-backend-rtrc.onrender.com - 
# VITE_API_URL=https://th-inventory-backend-vd89.onrender.com



# VITE_API_URL=https://crm-admin-backend.onrender.com 
