

# VITE_API_URL=http://localhost:5000  
VITE_API_URL=https://jass-crm-backend-berd.onrender.com 
# VITE_API_URL=https://th-inventory-backend-rtrc.onrender.com - 
# VITE_API_URL=https://th-inventory-backend-vd89.onrender.com



# VITE_API_URL=https://crm-admin-backend.onrender.com 
